# ImageSearch

./: README.md
app/: build.gradle
app/src/androidTest/java/kr/co/kjworld/imagesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/kjworld/imagesearch/: MainActivity.java
app/src/main/java/kr/co/kjworld/imagesearch/adapter/: ImageItemAdapter.java  ImageSearchAdapter.java
app/src/main/java/kr/co/kjworld/imagesearch/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/kr/co/kjworld/imagesearch/datasource/: ImageDataSource.java  ImageDataSourceFactory.java
app/src/main/java/kr/co/kjworld/imagesearch/datasource/viewmodel/: ImageViewModel.java
app/src/main/java/kr/co/kjworld/imagesearch/model/: Document.java  KakaoImageSearchService.java  Meta.java  Repo.java  RetrofitConnector.java
app/src/main/java/kr/co/kjworld/imagesearch/model/network/: RetrofitInstance.java
app/src/main/java/kr/co/kjworld/imagesearch/model/response/: ImageSearchResponseData.kt
app/src/main/java/kr/co/kjworld/imagesearch/mycontract/: GetImageDataInteractor.java  GetIntractorImpl.java  ImageItemClickListener.java  MainPresenterImpl.java  MainView.java  Presenter.java
app/src/main/java/kr/co/kjworld/imagesearch/presenter/: GetImageDataInteractor.java  GetIntractorImpl.java  ImageItemClickListener.java  MainPresenterImpl.java  MainView.java  Presenter.java
app/src/main/res/layout/: activity_main.xml  image_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/co/kjworld/imagesearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
